<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report Missione</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Report Missione - {{ missione.id_missione }}</h3>
        </div>

        <div class="list-group">
            <p>Associazione: {{ corp }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Fase</th>
                <th>Valutazione</th>
                <th>Esito</th>

            </tr>
            </thead>
            <tbody>
              {% if scheda.scenario is not None %}
                <tr>
                    <td>Scenario</td>
                    <td>Dinamica</td>
                    <td>{{ scheda.scenario }}</td>
                </tr>
              {% endif %}
              {% if scheda.cosciente is not None %}
                <tr>
                  <td>A</td>
                  <td>Coscienza</td>
                  <td>{{ scheda.cosciente }}</td>
                </tr>
                {% endif %}
                {% if scheda.pervieta is not None %}
                <tr>
                  <td> </td>
                  <td>Pervieta' vie aeree</td>
                  <td>{{ scheda.pervieta }}</td>
                </tr>
                {% endif %}
                {% if scheda.ostruzione is not None %}
                <tr>
                  <td> </td>
                  <td>Tipologia ostruzione</td>
                  <td>{{ scheda.ostruzione }}</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>